    1  ls
    2  pwd
    3  mkdir test_app
    4  ls
    5  cd test_app
    6  cd ..
    7  clear
    8  ls
    9  ls
   10  cd 'onfgoing classes'
   11  ls
   12  cd..
   13  cd ..
   14  clear
   15  cd 'ongoing classes'
   16  mkdir f1
   17  mkdir f2
   18  mkdir f3
   19  rmdir f3
   20  cd f2
   21  cd ..
   22  rm -r f2
   23  ls
   24  clear
   25  rm -r f1
   26  ls
   27  cd ..
   28  mkdir testapp
   29  cd ttestapp
   30  cd testapp
   31  touch f1.txt
   32  touch f2.py f3.sql
   33  ls
   34  cat f1.txt
   35  nano f1.txt
   36  f1.txt
   37  cat f1.txt
   38  nano f1.txt
   39  cat f1.txt
   40  nano f1.txt
   41  cat f1.txt
   42  cd test_app
   43  cd testapp
   44  cd ..
   45  cd test_app
   46  ls
   47  git init
   48  ls -a
   49  git config --list
   50  git config --global user.name 'shubh-1507'
   51  git config --global user.email 'shubham.mandloi12@gmail.com'
   52  git config --list
   53  ls -a
   54  git remote -
   55  git remote -v
   56  git remote add origin https://github.com/shubh-1507/test_app.git
   57  git remote -v
   58  git status
   59  git add f1.txt
   60  git status
   61  git rm --cached f1.txt
   62  git status
   63  git add .
   64  git status
   65  git rm --cached .
   66  git status
   67  git rm --cached f1.txt f2.py
   68  git rm --cached f3.sql
   69  git status
   70  git add f1.txt f2.py
   71  gt status
   72  git status
   73  git add .
   74  git status
   75  git commit -m 'First Message'
   76  git status
   77  git branch -m master main
   78  git status
   79  git push -f origin main
   80  git pull
   81  git branch --set-upstream-to=origin/main
   82  git pull
   83  history > commands_hist.txt
